### config/app.php

APP_NAME="Hall"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

### config/cache.php

CACHE_DRIVER=file

### config/database.php

DB_CONNECTION=pgsql
DB_HOST=database.ensi.127.0.0.1.nip.io
DB_PORT=5432
DB_DATABASE=templates_backend_service_skeleton
DB_USERNAME=postgres
DB_PASSWORD=example

REDIS_HOST=redis.ensi.127.0.0.1.nip.io
REDIS_PORT=6379
REDIS_METRICS_DB=2
REDIS_PASSWORD=
REDIS_USERNAME=

### config/filesystems.php

FILESYSTEM_DISK=local
# ensi/laravel-ensi-filesystem
ENSI_PUBLIC_DISK_URL=http://es.ensi.127.0.0.1.nip.io
ENSI_PROTECTED_DISK_URL=

### config/ganesha.php

GANESHA_DISABLE_MIDDLEWARE=false
GANESHA_TIME_WINDOW=30
GANESHA_FAILED_RATE_THRESHOLD=20
GANESHA_MINIMUM_REQUESTS=10
GANESHA_INTERVAL_TO_HALF_OPEN=5

### config/guzzle.php

GUZZLE_HTTP_ERROR_TRUNCATE_AT=1000

### config/kafka.php

KAFKA_BROKER_LIST=kafka.ensi.127.0.0.1.nip.io:9092
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SASL_USERNAME=client
KAFKA_SASL_PASSWORD=secret
KAFKA_DEBUG=true
KAFKA_CONSUMER_GROUP_ID=templates_backend_service_skeleton
KAFKA_PRODUCER_COMPRESSION_CODEC=null
KAFKA_CONTOUR=local

### config/logging.php

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
HTTP_CLIENT_LOGGER_ENABLE=true

### config/mail.php

MAIL_MAILER=smtp
MAIL_HOST=maildev.ensi.127.0.0.1.nip.io
MAIL_PORT=1025
MAIL_USERNAME=maildev
MAIL_PASSWORD=maildev
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

### config/octane.php

OCTANE_SERVER=swoole
OCTANE_HTTPS=false
OCTANE_SHOW_FATAL_ERROR=false
MAX_EXECUTION_TIME=3600
DB_ENABLE_DISCONNECT=false

### config/openapi-client-generator.php

OPENAPI_CLIENT_OUTPUT_DIR=

### config/openapi-clients.php



### config/prometheus.php

PROMETHEUS_ENABLED=false
PROMETHEUS_NAMESPACE=app
PROMETHEUS_AUTH_LOGIN=
PROMETHEUS_AUTH_PASSWORD=

### config/queue.php

QUEUE_CONNECTION=sync

### config/session.php

SESSION_DRIVER=file
SESSION_LIFETIME=120

### no app

DEBUG_HOST=host.docker.internal
DEBUG_PORT=9109
